# movie-information-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/blanquartf/movieinformationapp/: Movie.java  MovieAdapter.java  MovieDetailActivity.java  MovieInformationApplication.java  MovieOpenDetailEvent.java  MovieSearchActivity.java  MovieSearchResponse.java  MovieService.java
app/src/main/java/fr/blanquartf/movieinformationapp/dagger/: AppComponent.java  ServicesModule.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_search.xml  movie_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
